article{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 471px auto;
    margin: auto;
    padding: 20px;
    column-gap: 50px;
    max-width: 1200px;
}
article > img {
    grid-column: 1/3;
    grid-row: 1/2;
}
article > span {
    grid-column: 1/3;
    font-weight: bold;
}
article > span > img {
    cursor: pointer;
}
article > section{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 20px;
}
h1{
    font-size: 20px;
}
h2{
    font-size: 18px;
}
article > section > ul{
    list-style: none;
}
article > section > ul > li{
    display: inline;
    background-color: #eb1808;;
    padding: 10px 0;
    margin: 0 10px;
}
article > section > ul > li > a{
    padding: 10px;
}
article > section > ul > li:hover{
    background-color: #ba1306;
}
article > section > ul > li > a{
    color: white;
    text-decoration: none;
}
article > section > label:nth-last-child(-1n+6){
    grid-column: 1/3;
}
article > section > p:nth-last-child(-1n+6){
    grid-column: 1/3;
}
article > section > ul:nth-last-child(-1n+2){
    grid-column: 1/3;
}
.contentDetail > ul{
    padding-left: 30px;
}
.labelContenido, .labelCategoria, .labelEtiqueta{
    border-bottom: 1px dotted grey;
    padding-bottom: 5px;
}
.loading{
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}
.loading > p{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
